<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='t20-world-cup-22' inline='true' name='federated.1q5y9s319t7clk1e93ko418ld7cj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='t20-world-cup-22' name='textscan.1x1rggz0poo3rj14arn9q0yr3ixh'>
            <connection class='textscan' directory='C:/Users/Mubashir Hussain/Downloads' filename='t20-world-cup-22.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x1rggz0poo3rj14arn9q0yr3ixh' name='t20-world-cup-22.csv' table='[t20-world-cup-22#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='string' name='venue' ordinal='0' />
            <column datatype='string' name='team1' ordinal='1' />
            <column datatype='string' name='team2' ordinal='2' />
            <column datatype='string' name='stage' ordinal='3' />
            <column datatype='string' name='toss winner' ordinal='4' />
            <column datatype='string' name='toss decision' ordinal='5' />
            <column datatype='integer' name='first innings score' ordinal='6' />
            <column datatype='integer' name='first innings wickets' ordinal='7' />
            <column datatype='integer' name='second innings score' ordinal='8' />
            <column datatype='integer' name='second innings wickets' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='string' name='won by' ordinal='11' />
            <column datatype='string' name='player of the match' ordinal='12' />
            <column datatype='string' name='top scorer' ordinal='13' />
            <column datatype='integer' name='highest score' ordinal='14' />
            <column datatype='string' name='best bowler' ordinal='15' />
            <column datatype='string' name='best bowling figure' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[t20-world-cup-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[t20-world-cup-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[t20-world-cup-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[t20-world-cup-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss winner]</local-name>
            <parent-name>[t20-world-cup-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss decision]</local-name>
            <parent-name>[t20-world-cup-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first innings score]</local-name>
            <parent-name>[t20-world-cup-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first innings wickets]</local-name>
            <parent-name>[t20-world-cup-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second innings score]</local-name>
            <parent-name>[t20-world-cup-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second innings wickets]</local-name>
            <parent-name>[t20-world-cup-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[t20-world-cup-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won by]</local-name>
            <parent-name>[t20-world-cup-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player of the match]</local-name>
            <parent-name>[t20-world-cup-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top scorer]</local-name>
            <parent-name>[t20-world-cup-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest score]</local-name>
            <parent-name>[t20-world-cup-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best bowler]</local-name>
            <parent-name>[t20-world-cup-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best bowling figure]</local-name>
            <parent-name>[t20-world-cup-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number of records' datatype='integer' name='[Calculation_323414788516065280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([toss decision])' />
      </column>
      <column caption='Numbers of potm' datatype='integer' name='[Calculation_323414788519284737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([player of the match])' />
      </column>
      <column caption='won by r or w' datatype='integer' name='[Calculation_323414788520755202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([won by])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='t20-world-cup-22.csv' datatype='table' name='[__tableau_internal_object_id__].[t20-world-cup-22.csv_EB7B94048D2E42DE94D185D657F22068]' role='measure' type='quantitative' />
      <column caption='Best Bowler' datatype='string' name='[best bowler]' role='dimension' type='nominal' />
      <column caption='Best Bowling Figure' datatype='string' name='[best bowling figure]' role='dimension' type='nominal' />
      <column caption='First Innings Score' datatype='integer' name='[first innings score]' role='measure' type='quantitative' />
      <column caption='First Innings Wickets' datatype='integer' name='[first innings wickets]' role='measure' type='quantitative' />
      <column caption='Highest Score' datatype='integer' name='[highest score]' role='measure' type='quantitative' />
      <column caption='Player Of The Match' datatype='string' name='[player of the match]' role='dimension' type='nominal' />
      <column caption='Second Innings Score' datatype='integer' name='[second innings score]' role='measure' type='quantitative' />
      <column caption='Second Innings Wickets' datatype='integer' name='[second innings wickets]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Top Scorer' datatype='string' name='[top scorer]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss winner]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='string' name='[won by]' role='dimension' type='nominal' />
      <column-instance column='[first innings score]' derivation='Avg' name='[avg:first innings score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first innings wickets]' derivation='Avg' name='[avg:first innings wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second innings score]' derivation='Avg' name='[avg:second innings score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second innings wickets]' derivation='Avg' name='[avg:second innings wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[best bowling figure]' derivation='None' name='[none:best bowling figure:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss decision]' derivation='None' name='[none:toss decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[won by]' derivation='None' name='[none:won by:nk]' pivot='key' type='nominal' />
      <column-instance column='[first innings score]' derivation='Sum' name='[sum:first innings score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second innings score]' derivation='Sum' name='[sum:second innings score:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average scores of each team in first &amp; second Innings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average scores of each team in first &amp; second Innings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t20-world-cup-22' name='federated.1q5y9s319t7clk1e93ko418ld7cj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5y9s319t7clk1e93ko418ld7cj'>
            <column-instance column='[first innings score]' derivation='Avg' name='[avg:first innings score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second innings score]' derivation='Avg' name='[avg:second innings score:qk]' pivot='key' type='quantitative' />
            <column caption='First Innings Score' datatype='integer' name='[first innings score]' role='measure' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Second Innings Score' datatype='integer' name='[second innings score]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5y9s319t7clk1e93ko418ld7cj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5y9s319t7clk1e93ko418ld7cj].[avg:first innings score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5y9s319t7clk1e93ko418ld7cj].[avg:second innings score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:winner:nk]</column>
            <column>[federated.1q5y9s319t7clk1e93ko418ld7cj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5y9s319t7clk1e93ko418ld7cj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5y9s319t7clk1e93ko418ld7cj].[Multiple Values]</rows>
        <cols>([federated.1q5y9s319t7clk1e93ko418ld7cj].[none:winner:nk] / [federated.1q5y9s319t7clk1e93ko418ld7cj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Best bowling figures '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t20-world-cup-22' name='federated.1q5y9s319t7clk1e93ko418ld7cj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5y9s319t7clk1e93ko418ld7cj'>
            <column caption='Best Bowler' datatype='string' name='[best bowler]' role='dimension' type='nominal' />
            <column caption='Best Bowling Figure' datatype='string' name='[best bowling figure]' role='dimension' type='nominal' />
            <column-instance column='[best bowling figure]' derivation='Count' name='[cnt:best bowling figure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[best bowler]' derivation='None' name='[none:best bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[best bowling figure]' derivation='None' name='[none:best bowling figure:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:best bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([best bowling figure])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:best bowler:nk]' />
                  <groupfilter function='member' level='[none:best bowler:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:best bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5y9s319t7clk1e93ko418ld7cj].[cnt:best bowling figure:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:best bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:best bowling figure:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:best bowler:nk]</rows>
        <cols>[federated.1q5y9s319t7clk1e93ko418ld7cj].[cnt:best bowling figure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowling perfomence on different venues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t20-world-cup-22' name='federated.1q5y9s319t7clk1e93ko418ld7cj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5y9s319t7clk1e93ko418ld7cj'>
            <column-instance column='[first innings wickets]' derivation='Avg' name='[avg:first innings wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second innings wickets]' derivation='Avg' name='[avg:second innings wickets:qk]' pivot='key' type='quantitative' />
            <column caption='First Innings Wickets' datatype='integer' name='[first innings wickets]' role='measure' type='quantitative' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Second Innings Wickets' datatype='integer' name='[second innings wickets]' role='measure' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q5y9s319t7clk1e93ko418ld7cj].[avg:first innings wickets:qk]' />
              <color column='[federated.1q5y9s319t7clk1e93ko418ld7cj].[avg:second innings wickets:qk]' />
              <text column='[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:venue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Run Getters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t20-world-cup-22' name='federated.1q5y9s319t7clk1e93ko418ld7cj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5y9s319t7clk1e93ko418ld7cj'>
            <column caption='Highest Score' datatype='integer' name='[highest score]' role='measure' type='quantitative' />
            <column-instance column='[top scorer]' derivation='None' name='[none:top scorer:nk]' pivot='key' type='nominal' />
            <column-instance column='[highest score]' derivation='Sum' name='[sum:highest score:qk]' pivot='key' type='quantitative' />
            <column caption='Top Scorer' datatype='string' name='[top scorer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:top scorer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([highest score])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:top scorer:nk]' />
                  <groupfilter function='member' level='[none:top scorer:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:top scorer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5y9s319t7clk1e93ko418ld7cj].[sum:highest score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:top scorer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:top scorer:nk]</rows>
        <cols>[federated.1q5y9s319t7clk1e93ko418ld7cj].[sum:highest score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most player of match awards'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t20-world-cup-22' name='federated.1q5y9s319t7clk1e93ko418ld7cj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5y9s319t7clk1e93ko418ld7cj'>
            <column caption='Numbers of potm' datatype='integer' name='[Calculation_323414788519284737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([player of the match])' />
            </column>
            <column-instance column='[player of the match]' derivation='Count' name='[cnt:player of the match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player of the match]' derivation='None' name='[none:player of the match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of The Match' datatype='string' name='[player of the match]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323414788519284737]' derivation='User' name='[usr:Calculation_323414788519284737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:player of the match:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_323414788519284737]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:player of the match:nk]' />
                  <groupfilter function='member' level='[none:player of the match:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:player of the match:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5y9s319t7clk1e93ko418ld7cj].[cnt:player of the match:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:player of the match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q5y9s319t7clk1e93ko418ld7cj].[usr:Calculation_323414788519284737:qk]</rows>
        <cols>[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:player of the match:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of matches won by each team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t20-world-cup-22' name='federated.1q5y9s319t7clk1e93ko418ld7cj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5y9s319t7clk1e93ko418ld7cj'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q5y9s319t7clk1e93ko418ld7cj].[cnt:winner:qk]</rows>
        <cols>[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Results by Runs or Wickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t20-world-cup-22' name='federated.1q5y9s319t7clk1e93ko418ld7cj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5y9s319t7clk1e93ko418ld7cj'>
            <column caption='won by r or w' datatype='integer' name='[Calculation_323414788520755202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([won by])' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[won by]' derivation='None' name='[none:won by:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323414788520755202]' derivation='User' name='[usr:Calculation_323414788520755202:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column caption='Won By' datatype='string' name='[won by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:won by:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:won by:nk]' />
              <groupfilter function='member' level='[none:won by:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:won by:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:won by:nk]' />
              <wedge-size column='[federated.1q5y9s319t7clk1e93ko418ld7cj].[cnt:winner:qk]' />
              <size column='[federated.1q5y9s319t7clk1e93ko418ld7cj].[cnt:winner:qk]' />
              <text column='[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:won by:nk]' />
              <text column='[federated.1q5y9s319t7clk1e93ko418ld7cj].[usr:Calculation_323414788520755202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t20-world-cup-22' name='federated.1q5y9s319t7clk1e93ko418ld7cj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5y9s319t7clk1e93ko418ld7cj'>
            <column caption='number of records' datatype='integer' name='[Calculation_323414788516065280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([toss decision])' />
            </column>
            <column-instance column='[toss decision]' derivation='None' name='[none:toss decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323414788516065280]' derivation='User' name='[usr:Calculation_323414788516065280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:toss decision:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:toss decision:nk]' />
              <groupfilter function='member' level='[none:toss decision:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:toss decision:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:toss decision:nk]' />
              <wedge-size column='[federated.1q5y9s319t7clk1e93ko418ld7cj].[usr:Calculation_323414788516065280:qk]' />
              <text column='[federated.1q5y9s319t7clk1e93ko418ld7cj].[none:toss decision:nk]' />
              <text column='[federated.1q5y9s319t7clk1e93ko418ld7cj].[usr:Calculation_323414788516065280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1300' maxwidth='1900' minheight='1300' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='19846' id='3' name='Toss Decision' w='19053' x='263' y='846' />
        <zone h='19923' id='4' name='Results by Runs or Wickets' w='21105' x='37684' y='769' />
        <zone h='19615' id='5' name='Number of matches won by each team' w='16263' x='20263' y='923' />
        <zone h='19000' id='6' name='Highest Run Getters' w='19105' x='158' y='42077' />
        <zone h='18462' id='7' name='Most player of match awards' w='19053' x='19895' y='42154' />
        <zone h='18231' id='8' name='Best bowling figures ' w='19053' x='39579' y='42154' />
        <zone h='18615' id='9' name='Average scores of each team in first &amp; second Innings' w='19211' x='316' y='21846' />
        <zone h='18231' id='10' name='Bowling perfomence on different venues' w='21421' x='37737' y='21615' />
        <zone h='17923' id='11' is-scaled='1' param='C:/Users/Mubashir Hussain/Documents/Tableau Projects/2022_ICC_Men&apos;s_T20_World_Cup_logo.svg.png' type-v2='bitmap' w='17053' x='20105' y='22231' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
